
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAP Doubt Desk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 20px;
        }
        section {
            margin: 40px auto;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #eee;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SAP Doubt Desk</h1>
        <p>For Solenis Invoice Processing Team</p>
    </header>
    <section>
        <h2>Welcome!</h2>
        <p>This is a basic site for Solenis employees to share SAP doubts and view updates.</p>
        <p>More features will be added soon.</p>
    </section>
    <footer>
        Powered by Jayanth.
    </footer>
</body>
</html>
